{
  "name": "text2cpe",
  "version": "0.0.8",
  "description": "Reversed sorta implementation of ShoVAT project as described in white paper. Adds additional context with regex rules from numerous projects.",
  "main": "text2cpe",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cve",
    "port scans"
  ],
  "author": "development@threatpinch.com",
  "license": "GPLv3",
  "dependencies": {
    "bluebird": "^3.5.1",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.1",
    "pcre-to-regexp": "0.0.4",
    "redis": "^2.6.2",
    "ssdeep.js": "0.0.2",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudtracer/text2cpe.git"
  },
  "bugs": {
    "url": "https://github.com/cloudtracer/text2cpe/issues"
  },
  "homepage": "https://github.com/cloudtracer/text2cpe#readme"
}
